import org.gradle.api.file.DuplicatesStrategy

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        /*
            Spring Boot 3.3 系に合わせて Java 21 を使用する
        */
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    grpcVersion = '1.66.0'
    protobufVersion = '3.25.3'
}

dependencies {
    /*
        HTTP サーバを起動するために Web Starter を追加する
        Actuator のエンドポイントも HTTP 経由で確認できるようになる
    */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /*
        Spring Boot の基本機能と Actuator
    */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter'

    /*
        Prometheus 形式でメトリクスを公開するための依存関係
    */
    implementation 'io.micrometer:micrometer-registry-prometheus'

    /*
        gRPC サーバ実装に必要な依存関係
    */
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    /*
        生成コード内で javax.annotation.Generated が参照されるため追加する
    */
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }

    generateProtoTasks {
        all().configureEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

sourceSets {
    main {
        java {
            /*
                proto から生成された Java ソースをコンパイル対象に含める
            */
            srcDirs += [
                "${layout.buildDirectory.get().asFile}/generated/source/proto/main/java",
                "${layout.buildDirectory.get().asFile}/generated/source/proto/main/grpc"
            ]
        }
    }
}

tasks.named('compileJava') {
    /*
        clean 後でも必ず proto 生成を先に実行する
    */
    dependsOn tasks.named('generateProto')
}

tasks.named('processResources') {
    /*
        src/main/proto 配下の user_order.proto が
        resources 側に重複コピーされるのを防ぐ
    */
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
    useJUnitPlatform()
}