# SCC-API

./: .gitattributes  .gitignore  README.md  repo-start.cmd
.github/scripts/: run-k6-benchmark.sh  run-keploy-grpc-regression.sh  run-keploy-regression.sh
.github/workflows/: k6-benchmark.yml  keploy-grafana-observability.yml  keploy-grpc-regression.yml  keploy-regression.yml
bff/: build.gradle  keploy.yml
bff/keploy/test-set-grpc/: mocks.yaml
bff/keploy/test-set-grpc/tests/: test-2.yaml  test-3.yaml  test-4.yaml  test-5.yaml  test-6.yaml  test-7.yaml  test-8.yaml
bff/keploy/test-set-rest/: mocks.yaml
bff/keploy/test-set-rest-ci-smoke/: mocks.yaml
bff/keploy/test-set-rest-ci-smoke/tests/: test-1.yaml
bff/keploy/test-set-rest/tests/: test-1.yaml  test-2.yaml  test-3.yaml  test-4.yaml  test-5.yaml  test-6.yaml  test-7.yaml  test-8.yaml
bff/src/main/java/com/example/bff/: BffApplication.java
bff/src/main/proto/: user_order.proto
bff/src/main/resources/: application.yml
docs/: api-spec-grpc.md  api-spec-rest.md  benchmark-results.md  bruno_results.md  checklist.md  comparison-notes.md  comparison-summary.md  keploy-ci-improvements.md  poc-checklist.md  runbook.md  trace-results.md
grpc-backend/: build.gradle  settings.gradle
grpc-backend/src/main/java/com/example/grpcbackend/: GrpcBackendApplication.java
grpc-backend/src/main/java/com/example/grpcbackend/config/: GrpcServerRunner.java
grpc-backend/src/main/java/com/example/grpcbackend/service/: HealthGrpcService.java  OrderGrpcService.java  UserGrpcService.java
grpc-backend/src/main/proto/: user_order.proto
grpc-backend/src/main/resources/: application.yml
k6/: orders-create.js  run-examples.md  smoke.js  users-read.js
k6/lib/: config.js  thresholds.js
k6/results/grpc/: orders-benchmark.txt  users-benchmark.txt
k6/results/rest/: orders-benchmark.txt  users-benchmark.txt
k6/scripts/benchmark/: orders-post.js  users-get.js
k6/scripts/smoke/: orders-post.js  users-get.js
memo/: 1.API実行メモ.md  2.k6実行メモ.md  3-5.Observability環境利用ガイド.md  3.5Observability環境利用ガイド.md  3.Gnafa実行メモ.md  3.grafana実行メモ.md  3.結果の可視化.md  4.Bruno実施メモ.md  5.Keploy実行メモ.md  ディレクトリ構成.md  方針メモ.md
observability/: README.md  docker-compose.yml  prometheus.yml
observability/grafana/dashboards/: k6-run-overview.json  keploy-regression-overview.json  spring-services-overview.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/jaeger/: README.md
observability/loki/: config.yml
observability/otel-collector/: config.yaml
observability/scripts/: down.ps1  import-keploy-artifacts.ps1  reset-logs.ps1  start-bff-grpc.ps1  start-bff-rest.ps1  start-grpc-backend.ps1  start-rest-backend.ps1  up-base.ps1
observability/tempo/: tempo.yaml
observability/traces/2026-03-26/: traces-1774504141541.json  traces-1774504255472.json
rest-backend/: build.gradle  settings.gradle
rest-backend/src/main/java/com/example/restbackend/: RestBackendApplication.java
rest-backend/src/main/java/com/example/restbackend/controller/: GlobalExceptionHandler.java  HealthController.java  OrderController.java  UserController.java
rest-backend/src/main/java/com/example/restbackend/model/: CreateOrderRequest.java  CreateOrderResponse.java  ErrorResponse.java  UserResponse.java
rest-backend/src/main/java/com/example/restbackend/service/: OrderService.java  UserService.java
rest-backend/src/main/resources/: application.yml
scripts/: redact-secrets.ps1  repo-start.ps1
(+13 files in other folders)
